{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": false,
    "outDir": ".server-runtime",
    "rootDir": ".",
    "types": ["node"]
  },
  "include": ["api/**/*.ts", "src/config.ts", "src/token.ts"]
}
